issues/doing/create-epicstory-api-project.yml (before)
title: Create epicstory api project
createdAt: 2024-04-18 10:33
createdBy: omateusmento@gmail.com
startedAt: 2024-04-18 11:07
description: >
  Create epicstory api project using nestjs framework
comments:
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:25
    content: >
      Created an empty nestjs application including editorconfig and vscode settings
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:37
    content: >
      - Used global validation pipe with class-validator and class-transformer
      - Used typed configuration with nest-typed-config
      - Defined configuration for port api listening to
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:41
    content: >
      - Setup typeorm with better-sqlite3
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:49
    content: >
      - Setup nestjs cqrs module
      I believe this is a good stepstone for the setup of epicstory api and start implementing features.
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 12:30
    content: >
      - Include create and patch utility functions
      - Added jest alias for src folder to make tests work properly
      - Refactor app module using factory function to allow tests to customize data source options
      - Added foo module to demonstrate the use of this project setup

issues/doing/create-epicstory-api-project.yml (after)
title: Create epicstory api project
createdAt: 2024-04-18 10:33
createdBy: omateusmento@gmail.com
startedAt: 2024-04-18 11:07
description: >
  Create epicstory api project using nestjs framework
comments:
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:25
    content: >
      Created an empty nestjs application including editorconfig and vscode settings
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:37
    content: >
      - Used global validation pipe with class-validator and class-transformer
      - Used typed configuration with nest-typed-config
      - Defined configuration for port api listening to
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:41
    content: >
      - Setup typeorm with better-sqlite3
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 11:49
    content: >
      - Setup nestjs cqrs module
      I believe this is a good stepstone for the setup of epicstory api and start implementing features.
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 12:30
    content: >
      - Include create and patch utility functions
      - Added jest alias for src folder to make tests work properly
      - Refactor app module using factory function to allow tests to customize data source options
      - Added foo module to demonstrate the use of this project setup
  - author:
      email: omateusmento@gmail.com
    createdAt: 2024-04-18 12:46
    content: >
      - Included increment foo feature for completeness when creating a demo for the front-end project

issues/doing/create-epicstory-api-project.yml (diff)
@@ -36,3 +36,8 @@ comments:
       - Added jest alias for src folder to make tests work properly
       - Refactor app module using factory function to allow tests to customize data source options
       - Added foo module to demonstrate the use of this project setup
+  - author:
+      email: omateusmento@gmail.com
+    createdAt: 2024-04-18 12:46
+    content: >
+      - Included increment foo feature for completeness when creating a demo for the front-end project
