issues/doing/EP6-introduce-cicd-pipeline-for-epicstory-api.yml (before)
title: Introduce CI/CD pipeline for epicstory-api
createdAt: 2024-04-18 17:24
createdBy: omateusmento@gmail.com
startedAt: 2024-04-20 13:14
description: >
  Although the deployment strategy is being able to build the infrastructure for deploying the epicstory-api
  by leverage the automation of terraform, it is still manual since I have to execute a terraform command.
  Also to build the application a docker image is being built and store inside the deployment ec2 instance
  instead of in separate locations where it can be built and store independently.
  
  I want to introduce a CI/CD pipeline where a docker image is built for the application, stored in a image
  registry and deployed into a ec2 instance where the image is run.

  A few options I already have in mind. For the image registry Dockerhub and AWS ECR are two good options.
  For the CI/CD pipeline I could use either Github Actions or CodePipeline. I see that AWS have other related
  services such as CodeBuild, CodeComment and CodeDeploy as well.
comments:
  - createdAt: 2024-04-19 11:57
    createdBy: omateusmento@gmail.com
    content: >
      I've being learning AWS ECR until this moment and so far I was able to publish a docker image a repository
      at AWS ECR. It only needed a few AWS CLI commands:
      ```
      # Building docker image
      docker build -t epicstory-api:0.1.0 .

      # Creating AWS ECR repository
      aws ecr create-repository --repository-name epicstory-api --region sa-east-1

      # Login docker to AWS ECR (needed for uploading and downloading the image)
      aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 429249706241.dkr.ecr.sa-east-1.amazonaws.com

      # Publishing docker image
      docker tag epicstory-api:0.1.0 429249706241.dkr.ecr.sa-east-1.amazonaws.com/epicstory-api:0.1.0
      docker push 429249706241.dkr.ecr.sa-east-1.amazonaws.com/epicstory-api:0.1.0

      # Publishing docker image
      docker run -it -d -p 80:3000 429249706241.dkr.ecr.sa-east-1.amazonaws.com//epicstory-api:0.1.0
      ```
  - createdAt: 2024-04-19 12:05
    createdBy: omateusmento@gmail.com
    content: >
      I've been learning Github Actions and figuring out how achieve the same results. So far I saw that I could
      use an action to apply those commands but I would need a step for configuring the aws cli with the action
      aws-actions/configure-aws-credentials and login docker to AWS ECR with aws-actions/amazon-ecr-login

issues/doing/EP6-introduce-cicd-pipeline-for-epicstory-api.yml (after)
title: Introduce CI/CD pipeline for epicstory-api
createdAt: 2024-04-18 17:24
createdBy: omateusmento@gmail.com
startedAt: 2024-04-20 13:14
description: >
  Although the deployment strategy is being able to build the infrastructure for deploying the epicstory-api
  by leverage the automation of terraform, it is still manual since I have to execute a terraform command.
  Also to build the application a docker image is being built and store inside the deployment ec2 instance
  instead of in separate locations where it can be built and store independently.
  
  I want to introduce a CI/CD pipeline where a docker image is built for the application, stored in a image
  registry and deployed into a ec2 instance where the image is run.

  A few options I already have in mind. For the image registry Dockerhub and AWS ECR are two good options.
  For the CI/CD pipeline I could use either Github Actions or CodePipeline. I see that AWS have other related
  services such as CodeBuild, CodeComment and CodeDeploy as well.
comments:
  - createdAt: 2024-04-19 11:57
    createdBy: omateusmento@gmail.com
    content: >
      I've being learning AWS ECR until this moment and so far I was able to publish a docker image a repository
      at AWS ECR. It only needed a few AWS CLI commands:
      ```
      # Building docker image
      docker build -t epicstory-api:0.1.0 .

      # Creating AWS ECR repository
      aws ecr create-repository --repository-name epicstory-api --region sa-east-1

      # Login docker to AWS ECR (needed for uploading and downloading the image)
      aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 429249706241.dkr.ecr.sa-east-1.amazonaws.com

      # Publishing docker image
      docker tag epicstory-api:0.1.0 429249706241.dkr.ecr.sa-east-1.amazonaws.com/epicstory-api:0.1.0
      docker push 429249706241.dkr.ecr.sa-east-1.amazonaws.com/epicstory-api:0.1.0

      # Publishing docker image
      docker run -it -d -p 80:3000 429249706241.dkr.ecr.sa-east-1.amazonaws.com//epicstory-api:0.1.0
      ```
  - createdAt: 2024-04-19 12:05
    createdBy: omateusmento@gmail.com
    content: >
      I've been learning Github Actions and figuring out how achieve the same results. So far I saw that I could
      use an action to apply those commands but I would need a step for configuring the aws cli with the action
      aws-actions/configure-aws-credentials and login docker to AWS ECR with aws-actions/amazon-ecr-login
  - createdAt: 2024-04-21 20:24
    createdBy: omateusmento@gmail.com
    content: |
      I was reading through some github actions documentations and figure that I could run different workflows
      for different set of configuration. I also able to run steps with shell scripts in the selected OS. In order
      to run tests for example I could simply include a step to run the test commands in the workflow (i.e. `npm test`).
      Github actions also include docker and git, so I could use testcontainers in my tests without docker setup and
      push changes to my repository in a workflow.

issues/doing/EP6-introduce-cicd-pipeline-for-epicstory-api.yml (diff)
@@ -43,3 +43,11 @@ comments:
       I've been learning Github Actions and figuring out how achieve the same results. So far I saw that I could
       use an action to apply those commands but I would need a step for configuring the aws cli with the action
       aws-actions/configure-aws-credentials and login docker to AWS ECR with aws-actions/amazon-ecr-login
+  - createdAt: 2024-04-21 20:24
+    createdBy: omateusmento@gmail.com
+    content: |
+      I was reading through some github actions documentations and figure that I could run different workflows
+      for different set of configuration. I also able to run steps with shell scripts in the selected OS. In order
+      to run tests for example I could simply include a step to run the test commands in the workflow (i.e. `npm test`).
+      Github actions also include docker and git, so I could use testcontainers in my tests without docker setup and
+      push changes to my repository in a workflow.
